APP_ENV=dev
ENVIRONMENT=dev
OBJECT_STORAGE_KEY=changeme
OBJECT_STORAGE_SECRET=changeme
OBJECT_STORAGE_ENDPOINT=changeme
OBJECT_STORAGE_BUCKET=changeme
SERVER_NAME=localhost:8384

# FrankenPHP Configuration
SERVER_NAME=:80
CADDY_GLOBAL_OPTIONS=
FRANKENPHP_CONFIG=

