APP_ENV=dev
ENVIRONMENT=dev
SERVER_NAME=localhost:8180

# Xdebug configuration
PHP_IDE_CONFIG=serverName=asset-server
XDEBUG_MODE=${XDEBUG_MODE:-debug,develop}
XDEBUG_CLIENT_HOST=${XDEBUG_CLIENT_HOST:-host.docker.internal}
XDEBUG_CLIENT_PORT=${XDEBUG_CLIENT_PORT:-9003}
XDEBUG_START_WITH_REQUEST=${XDEBUG_START_WITH_REQUEST:-yes}
XDEBUG_IDEKEY=${XDEBUG_IDEKEY:-VSCODE}

FLYSYSTEM_CACHE_ADAPTER=AwsS3V3
FLYSYSTEM_CACHE_BUCKET=your-image-cache
FLYSYSTEM_CACHE_ENDPOINT=https://s3.us-east-1.amazonaws.com
FLYSYSTEM_CACHE_KEY=
FLYSYSTEM_CACHE_REGION=us-east-1
FLYSYSTEM_CACHE_SECRET=
FLYSYSTEM_CACHE_VISIBILITY=public

FLYSYSTEM_SOURCE_ADAPTER=AwsS3V3
FLYSYSTEM_SOURCE_BUCKET=your-image-source
FLYSYSTEM_SOURCE_ENDPOINT=https://s3.us-east-1.amazonaws.com
FLYSYSTEM_SOURCE_KEY=
FLYSYSTEM_SOURCE_REGION=us-east-1
FLYSYSTEM_SOURCE_SECRET=
FLYSYSTEM_SOURCE_VISIBILITY=public

# FrankenPHP Configuration
SERVER_NAME=:80
CADDY_GLOBAL_OPTIONS=
FRANKENPHP_CONFIG=

